{
  "name": "driver-cloud",
  "version": "0.4.8",
  "description": "Gop nhieu tai khoan Google Drive thanh mot pool luu tru thong nhat (file striping + ma hoa)",
  "type": "module",
  "main": "electron-main.cjs",
  "bin": {
    "dcloud": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "cli": "tsx src/cli.ts",
    "start": "npm run build && electron .",
    "dev": "tsc && electron .",
    "dist": "npm run build && electron-builder --win",
    "dist:dir": "npm run build && electron-builder --win --dir",
    "web": "tsx src/web/server.ts",
    "webdav": "tsx src/webdav.ts"
  },
  "dependencies": {
    "@googleapis/drive": "^8.14.0",
    "busboy": "^1.6.0",
    "electron-updater": "^6.8.9",
    "express": "^4.21.0",
    "google-auth-library": "^9.15.0",
    "open": "^10.1.0",
    "sharp": "^0.35.2",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "node-gyp": "^10.2.0",
    "png-to-ico": "^3.0.1",
    "typescript": "^5.6.0"
  },
  "build": {
    "appId": "com.drivercloud.app",
    "productName": "Driver Cloud",
    "asar": false,
    "publish": [
      {
        "provider": "github",
        "owner": "dev-taidat",
        "repo": "Driver-Cloud"
      }
    ],
    "files": [
      "dist/**/*",
      "electron-main.cjs",
      "preload.cjs",
      "cloudmount.cjs",
      "renderer/**/*",
      "build/icon.ico",
      "build/icon.png"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "Driver-Cloud-Setup-${version}.${ext}",
      "extraResources": [
        {
          "from": "native/cloudfiles/prebuilt/cloudfiles.node",
          "to": "cloudfiles.node"
        }
      ]
    },
    "portable": {
      "artifactName": "Driver-Cloud-Portable-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Driver Cloud",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "Driver-Cloud-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Utility",
      "target": [
        "AppImage"
      ],
      "artifactName": "Driver-Cloud-${version}-linux.${ext}"
    }
  }
}
